<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Vue App</title>
    <link href=/static/js/chunk-2d0aa25f.6c165535.js rel=prefetch>
    <link href=/static/css/app.d24b06e4.css rel=preload as=style>
    <link href=/static/css/chunk-vendors.8032e899.css rel=preload as=style>
    <link href=/static/js/app.785ceaf8.js rel=preload as=script>
    <link href=/static/js/chunk-vendors.93d10f94.js rel=preload as=script>
    <link href=/static/css/chunk-vendors.8032e899.css rel=stylesheet>
    <link href=/static/css/app.d24b06e4.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script src=/static/js/chunk-vendors.93d10f94.js></script>
<script src=/static/js/app.785ceaf8.js></script>
</body>
</html>